<html>
    <head>
        <title>Exploration of Sentiments and Genre in Spanish American Novels</title>
        <meta name="author" content="Ulrike Henny-Krahmer" />
        <meta name="description" content="Slides" />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../reveal/css/reveal.css" />
        <link rel="stylesheet" href="../reveal/css/theme/serif.css" />
        <!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../reveal/lib/css/zenburn.css">
        <script>
var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal/css/print/pdf.css' : '../reveal/css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>
        <style type="text/css">
            .reveal .slides{
                font-size: 24pt;
            }
            .reveal small,
            .reveal ul.small,
            .reveal table.small{
                font-size: 0.7em;
            }
            .reveal ul.middle {
				font-size: 0.8em;
			}
			.reveal ul.middle li {
				margin-bottom: 0.7em;
			}
			
            .reveal h1{
                font-size: 1.6em;
            }
            .reveal h2 {
				font-size: 1.3em;
			}
            .reveal h3, .reveal h4{
                font-size: 1.2em;
            } 
            .reveal img.logo{
                margin: 0 0.25em;
            }
            .reveal section img{
                border: none;
                vertical-align: bottom;
                margin: 0;
            }
            .reveal td.middle{
                vertical-align: middle;
            }
            .reveal li{
                margin: 0.2em 0;
            }
            .reveal li li{
                font-size: smaller;
            }
            .reveal a {
				color: purple;
			}
            </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Exploration of Sentiments and Genre in Spanish American Novels</h1>
                    <hr />
                    <small>Ulrike Henny-Krahmer<br />(CLiGS, University of Würzburg)</small>
                    <br />
                    <br />
                    <small>DH2018<br />June 29, 2018</small>
                    <br />
                    <br />
                    <small>Slides at: <a href="https://hennyu.github.io/dh_18/"
                            >https://hennyu.github.io/dh_18/</a></small>
                    <br />
                    <hr />
                    <p>
                        <img height="40" src="img/basics/UWUE.jpg" class="logo" />
                        <img height="80" src="img/basics/CLiGS.jpg" class="logo" />
                        <img height="40" src="img/basics/BMBF.jpg" class="logo" />
                    </p>
                    <aside class="notes">
						<p></p>
					</aside>
                </section>
                <section>
					<h2>Overview</h2>
					<ol>
						<li>Background, Aims, and Hypotheses</li><!-- inkl. "state of the art", aussagekräftigere Überschriften!!! -->
						<li>Data</li>
						<li>Methods</li>
						<li>Results and Discussion</li> <!-- inkl. Conclusion und future work -->
					</ol>
					<aside class="notes">
					</aside>
                </section>
            	<!-- ############### Background ################### -->
                <section>
					<section>
						<h2>1. Background, Aims, and Hypotheses</h2>
					</section>
					<section>
						<h2>Emotionality, sentiments, and subgenres</h2>
						<ul>
							<li>expression of emotionality in novels</li>
							<li>types of novels in 19th century Spanish America: sentimental, historical, costumbrista, anti-slavery, anti-Rosas, ...</li>
							<li>text mining to assess emotions in texts: Sentiment Analysis (Pang and Lee, 2008)</li>
							<li>polarity values, emotion values</li>
						</ul>
						<aside class="notes">
						</aside>
					</section>
					<section>
						<h2>Aims</h2>
						<ul>
							<li>test hypotheses about sentiments in subgenres</li>
						</ul>
						<aside class="notes">
						</aside>
					</section>
                </section>
                <!-- ############### Data ################### -->
				<section>
					<section>
						<h2>2. Data</h2>
					</section>
					<section>
						<h2></h2>
						<aside class="notes">
						</aside>
					</section>
				</section>
				<!-- ############### Methods ################### -->
				<section>
					<section>
						<h2>3. Methods</h2>
					</section>
					<section>
						<h2></h2>
						<aside class="notes">
						</aside>
					</section>
				</section>
				<!-- ############### Results ################### -->
				<section>
					<section>
						<h2>4. Results and Discussion</h2>
					</section>
					<section>
						<h2></h2>
						<aside class="notes">
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h2>Conlusion</h2>
						<aside class="notes">
						</aside>
					</section>
					<section>
						<h2>References</h2>
						<ul style="font-size: smaller">
							<li></li>
						</ul>
					</section>
					<section>
						<h2>Thank you! - Muchas gracias!</h2>
						<p>Slides at: <a href="https://hennyu.github.io/dh_18/"
								>https://hennyu.github.io/dh_18/</a></p>
						<p>CLiGS: <a href="http://cligs.hypotheses.org/" target="_blank"
								>http://cligs.hypotheses.de/</a></p>
						<p><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"
								>CC-BY 4.0</a></p>
					</section>
                </section>
            </div>
        </div>
        <script src="../reveal/lib/js/head.min.js"></script>
        <script src="../reveal/js/reveal.js"></script>
        <script>
// Full list of configuration options available at:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    transition: 'slide', // none/fade/slide/convex/concave/zoom
    // Optional reveal.js plugins
    dependencies: [
        { src: '../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: '../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: '../reveal/plugin/zoom-js/zoom.js', async: true },
        { src: '../reveal/plugin/notes/notes.js', async: true }
        ]
    });
</script>
    </body>
</html>
