<html>
    <head>
        <title>Software Citation in the Digital Humanities</title>
        <meta name="author" content="Daniel Jettka" />
        <meta name="author" content="Ulrike Henny-Krahmer" />
        <meta name="author" content="Anne Ferger" />
        <meta name="author" content="Fernanda Alvares Freire" />
        <meta name="description" content="Slides" />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../reveal/css/reveal.css" />
        <link rel="stylesheet" href="../reveal/css/theme/serif.css" />
        <!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../reveal/lib/css/zenburn.css">
        <script>
var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal/css/print/pdf.css' : '../reveal/css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>
        <style type="text/css">
            .reveal .slides{
                font-size: 24pt;
            }
            .reveal small,
            .reveal ul.small,
            .reveal table.small{
                font-size: 0.7em;
            }
            .reveal ul.middle {
				font-size: 0.8em;
			}
			.reveal ul.middle li {
				margin-bottom: 0.7em;
			}
			.reveal table td {
				vertical-align: top;
			}
            .reveal h1{
                font-size: 1.6em;
            }
            .reveal h2 {
				font-size: 1.3em;
			}
            .reveal h3, .reveal h4{
                font-size: 1.2em;
            } 
            .reveal img.logo{
                margin: 0 0.25em;
            }
            .reveal section img{
                border: none;
                vertical-align: bottom;
                margin: 0;
            }
            .reveal td.middle{
                vertical-align: middle;
            }
            .reveal li{
                margin: 0.2em 0;
            }
            .reveal li li{
                font-size: smaller;
            }
            .reveal a {
				color: purple;
			}
            </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Software Citation in the Digital Humanities</h1>
                    <hr />
                    <small>Daniel Jettka (University of Paderborn), Ulrike Henny-Krahmer (University of Rostock), Anne Ferger (University of Paderborn), Fernanda Alvares Freire (University of Rostock)</small>
                    <br />
                    <br />
                    <small>DH2023<br />July 14, 2023</small>
                    <br />
                    <br />
                    <small>Slides at: <a href="https://hennyu.github.io/dh_23/"
                            >https://hennyu.github.io/dh_23/</a></small>
                    <br />
                    <hr />
                    <p>
                        <img height="40" src="img/basics/logo-uni-rostock.png" class="logo" />
                    </p>
                    <aside class="notes">
						<p></p>
					</aside>
                </section>
                <section>
					<h2>Overview</h2>
					<ol>
						<li>...</li>
					</ol>
					<aside class="notes">
					</aside>
                </section>
            	<!-- ############### Part 1 ################### -->
                <section>
					<section>
						<h2>1. ...</h2>
					</section>
					<section>
						<h2>...</h2>
						<ul>
							<li>...</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>...</li>
							</ul>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h2>Conlusions ...</h2>
						<ul>
							<li>...</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>...</li>
							</ul>
						</aside>
					</section>
					<section>
						<h2>Thank you!</h2>
						<p>Slides at: <a href="https://hennyu.github.io/dh_23/"
								>https://hennyu.github.io/dh_23/</a></p>
						<p><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"
								>CC-BY 4.0</a></p>
					</section>
					<section>
						<h2>References</h2>
						<ul style="font-size: 12pt;">
							<li>...</li>
						</ul>
					</section>
                </section>
            </div>
        </div>
        <script src="../reveal/lib/js/head.min.js"></script>
        <script src="../reveal/js/reveal.js"></script>
        <script>
// Full list of configuration options available at:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    transition: 'slide', // none/fade/slide/convex/concave/zoom
    // Optional reveal.js plugins
    dependencies: [
        { src: '../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: '../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: '../reveal/plugin/zoom-js/zoom.js', async: true },
        { src: '../reveal/plugin/notes/notes.js', async: true }
        ]
    });
</script>
    </body>
</html>
